<Window
    x:Class="Diploma_2022.Pages.ShipmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
        ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="C:\Users\nikab\source\repos\Diploma_2022\Diploma_2022\Images\ugs.jpg" />

    </Window.Background>

    <Grid Height="684" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="513*" />
            <ColumnDefinition Width="206*" />
            <ColumnDefinition Width="482*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*" />
            <RowDefinition Height="519*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>
        <Border
            Grid.ColumnSpan="3"
            Width="680"
            Margin="260,22,0,16"
            HorizontalAlignment="Left"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="392"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    Width="310"
                    Margin="0,0,-11,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    Text="Доставка"
                    TextAlignment="Center" />

            </StackPanel>
        </Border>


        <DataGrid
            Name="ShipmentGrid"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Height="528"
            Margin="2,0,2,65"
            VerticalAlignment="Bottom"
            AutoGenerateColumns="False"
            Background="Snow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding id_shipment}"
                    Header="id отгрузки" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding early_shipment}"
                    Header="Ранняя отгрузка" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding consignee}"
                    Header="Грузополучатель" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding date_of_shipments}"
                    Header="Дата отгрузки" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding shipment_total_amount_tons}"
                    Header="Отгр.кол-во всего [тонны]" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding number_of_shipments_per_month_tons}"
                    Header="Отгр. кол-во за месяц [тонны]" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="deleteButton"
            Grid.Row="2"
            Grid.Column="2"
            Width="207"
            Height="50"
            Margin="53,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#002F6C"
            Click="deleteClick"
            Content="Удаление доставки"
            Foreground="#FFFFFF" />

        <Button
            x:Name="update"
            Grid.Row="2"
            Grid.Column="1"
            Width="208"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#002F6C"
            Click="UpdButton"
            Content="Обновление таблицы"
            Foreground="#FFFFFF" />
        <Button
            x:Name="addButton"
            Grid.Row="2"
            Width="208"
            Height="50"
            Margin="237,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#002F6C"
            Click="AddButton"
            Content="Добавление доставки"
            Foreground="#FFFFFF" />
        <TextBox
            x:Name="pole"
            Grid.Column="2"
            Width="97"
            Height="32"
            Margin="254,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextChanged="polee_TextChanged"
            TextWrapping="Wrap" />
        <Button
            Grid.Column="2"
            Width="86"
            Height="32"
            Margin="370,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#002F6C"
            Click="Button_Click_search"
            Content="Поиск"
            Foreground="#FFFFFF" />
    </Grid>
</Window>
