<Window
    x:Class="Diploma_2022.Pages.ShipmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="C:\Users\Sputnik\source\repos\Diploma_2022\Diploma_2022\Images\ugs.jpg" />

    </Window.Background>

    <Grid>
        <Border
            Margin="260,6,260,613"
            Background="#002F6C"
            BorderThickness="0,0,0,0"
            CornerRadius="10">
            <StackPanel
                Width="392"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    Width="310"
                    Margin="0,0,-11,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Microsoft JhengHei UI Light"
                    FontSize="26"
                    Foreground="White"
                    Text="Доставка"
                    TextAlignment="Center" />

            </StackPanel>
        </Border>


        <DataGrid
            Name="ShipmentGrid"
            Margin="2,82,2,74"
            AutoGenerateColumns="False"
            Background="Snow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding id_shipment}"
                    Header="id отгрузки" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding early_shipment}"
                    Header="Ранняя отгрузка" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding consignee}"
                    Header="Грузополучатель" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding date_of_shipments}"
                    Header="Дата отгрузки" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding shipment_total_amount_tons}"
                    Header="Отгр.кол-во всего [тонны]" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding number_of_shipments_per_month_tons}"
                    Header="Отгр. кол-во за месяц [тонны]" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="deleteButton"
            Margin="712,615,281,19"
            Background="#002F6C"
            Click="deleteClick"
            Content="Удаление доставки"
            Foreground="#FFFFFF" />

        <Button
            x:Name="addButton"
            Margin="281,615,711,19"
            Background="#002F6C"
            Click="AddButton"
            Content="Добавление доставки"
            Foreground="#FFFFFF" />
    </Grid>
</Window>
