# Diploma_2022

./: .gitignore  Diploma_2022.sln  README.md  diploma_db.bacpac
ConnectSQLServer/: DBSQLServerUtils.cs  DBUtils.cs  Program.cs
Diploma_2022/: App.config  App.xaml  App.xaml.cs  Diploma_2022.csproj  MainWindow.xaml  Packages.config
Diploma_2022/Add/: AddAttestationToOrder.xaml  AddAttestationToOrder.xaml.cs  AddCalendarDateShipment.xaml  AddCalendarDateShipment.xaml.cs  AddCertifToOrder.xaml  AddCertifToOrder.xaml.cs  AddCertificates.xaml  AddCertificates.xaml.cs  AddDelivery.xaml  AddDelivery.xaml.cs  AddDirectory.xaml  AddDirectory.xaml.cs  AddOrder.xaml  AddOrder.xaml.cs  AddPackage.xaml  AddPackage.xaml.cs  AddShipment.xaml  AddShipment.xaml.cs  AddStorage.xaml  AddStorage.xaml.cs  EditDirectory.xaml  EditDirectory.xaml.cs  ReasonForSendingDefectProduct.xaml  ReasonForSendingDefectProduct.xaml.cs
Diploma_2022/Models/: Cert_directory.cs  Certificates.cs  Confirmation.cs  Consignee.cs  Defect_product.cs  Orders.cs  Package.cs  Shipment.cs  Storage.cs  Transport.cs  Type_product.cs  Users.cs  authorization.cs  delivery.cs  md5.cs  qua_certificate.cs
Diploma_2022/Pages/: CertDirectoryPage.xaml  CertDirectoryPage.xaml.cs  Certificates.xaml  Certificates.xaml.cs  Delivery.xaml  Delivery.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  Documents.xaml  Documents.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orders.xaml  Orders.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  Package.xaml  Package.xaml.cs  Shipment.xaml  Shipment.xaml.cs  ShipmentPage.xaml  ShipmentPage.xaml.cs  Storage.xaml  Storage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  Window1.xaml  Window1.xaml.cs
Diploma_2022/Windows/: AddCalendarDateShipment.xaml  AddCalendarDateShipment.xaml.cs  AddCertificates.xaml  AddCertificates.xaml.cs  AddDelivery.xaml  AddDelivery.xaml.cs  AddOrders.xaml  AddOrders.xaml.cs  AddShipment.xaml  AddShipment.xaml.cs  AddStorage.xaml  AddStorage.xaml.cs  Delivery.xaml  Delivery.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HashPassword/: App.config  App.xaml  App.xaml.cs  HashPassword.csproj  HashPassword.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config
HashPassword/Properties/: ApplicationContext.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  authorization.cs  authorizations.cs  md5.cs
