<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>severstal_logo.ico</ApplicationIcon>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Copyright>Nika Ulasik</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database1.mdf" />
    <None Remove="Database1_log.ldf" />
    <None Remove="Images\755815785298206.jpg" />
    <None Remove="Images\add.jpg" />
    <None Remove="Images\exit.png" />
    <None Remove="Images\lebedevsevers.jpg" />
    <None Remove="Images\logout.png" />
    <None Remove="Images\newbrand-bg2.jpg" />
    <None Remove="Images\severstal_logo.ico" />
    <None Remove="Images\severstal_logo_dzo_icon.ico" />
    <None Remove="Images\Severstal_Logo_LAT_White_RGB.png" />
    <None Remove="Images\Sevrstal554840.jpg" />
    <None Remove="Images\ugs.jpg" />
    <None Remove="Images\voestalpine_voest-1024x1024.jpg" />
    <None Remove="Images\warning1.png" />
    <None Remove="Pages\logout.png" />
    <None Remove="severstal_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.8" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\755815785298206.jpg" />
    <Resource Include="Images\add.jpg" />
    <Resource Include="Images\lebedevsevers.jpg" />
    <Resource Include="Images\newbrand-bg2.jpg" />
    <Resource Include="Images\severstal_logo.ico" />
    <Resource Include="Images\severstal_logo_dzo_icon.ico" />
    <Resource Include="Images\Severstal_Logo_LAT_White_RGB.png" />
    <Resource Include="Images\ugs.jpg" />
    <Resource Include="Images\voestalpine_voest-1024x1024.jpg" />
    <Resource Include="severstal_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
  </ItemGroup></Project>
