<Window
    x:Class="Diploma_2022.Add.AddCertificates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="1200"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Background>

        <ImageBrush ImageSource="/Images/add.jpg" />

    </Window.Background>
    <Grid>
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Добавление сертификата"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="35"
            Foreground="#002F6C" Height="56" VerticalAlignment="Top" />

        <DataGrid
            Name="CertificatesGrid"
            Margin="12,80,12,328"
            AutoGenerateColumns="False"
            Background="Snow"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding id_qua_certificate}"
                    Header="Id сертификата" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding standard_per_mark}"
                    Header="Стандарт на марку" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding tolerance_standart}"
                    Header="Стандарт на допуск " />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding product_standard}"
                    Header="Стандарт на продукцию" />
            </DataGrid.Columns>
        </DataGrid>
        <Label
            Width="191"
            Height="52"
            Margin="10,434,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт на марку"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="17"
            Foreground="White" />
        <Label
            Width="191"
            Height="51"
            Margin="12,527,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт на допуск"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="17"
            Foreground="White" />
        <Label
            Width="190"
            Height="51"
            Margin="620,434,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Стандарт на продукцию"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="15"
            Foreground="White" />
        <TextBox
            x:Name="standard_per_mark"
            Width="330"
            Height="51"
            Margin="246,434,624,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            FontFamily="Segoe UI"
            FontSize="12"
            Foreground="#FF0000"
            TextAlignment="Left" />
        <TextBox
            x:Name="tolerance_standart"
            Width="330"
            Height="51"
            Margin="246,527,624,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            FontFamily="Segoe UI"
            FontSize="12"
            Foreground="#FF0000"
            TextAlignment="Left" />
        <TextBox
            x:Name="product_standard"
            Width="330"
            Height="51"
            Margin="858,434,12,0"
            VerticalAlignment="Top"
            Background="#FFFFFF"
            FontFamily="Segoe UI"
            FontSize="12"
            Foreground="#FF0000"
            TextAlignment="Left" />
        <Button
                Margin="612,527,0,75"
                Background="#FF0000"
                BorderThickness="0,0,0,0"
                Click="Button_add"
                Content="Загрузить в таблицу"
                FontFamily="Microsoft JhengHei UI Light"
                FontSize="26"
                Foreground="#FFFFFF" />
    </Grid>
</Window>
