<Window
    x:Class="Diploma_2022.Add.AddOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diploma_2022.Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Severstal Infocom"
    Width="550"
    Height="270"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>

        <ImageBrush ImageSource="/Images/add.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="218*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="231*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="consignee"
            Grid.RowSpan="2"
            Grid.Column="3"
            Width="204"
            Margin="0,84,0,5"
            HorizontalAlignment="Left"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="18"
            Foreground="#FF0000"
            TextWrapping="Wrap" />
        <Label
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="218"
            Margin="0,84,0,4"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#002F6C"
            Content="Грузополучатель"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="36"
            Margin="0,0,10,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFFFFF"
            Content="Добавление грузополучателя"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="22"
            Foreground="#002F6C" />
        <Button
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="165,48,174,0"
            Background="#FF0000"
            BorderThickness="0,0,0,0"
            Click="Button_add"
            Content="Загрузить в таблицу"
            FontFamily="Microsoft JhengHei UI Light"
            FontSize="14"
            Foreground="#FFFFFF" />
    </Grid>
</Window>
